﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AppTitle" xml:space="preserve">
    <value>Ultrico BMI calculator</value>
  </data>
  <data name="BMICategoryResult_Normal" xml:space="preserve">
    <value>Normal</value>
  </data>
  <data name="BMICategoryResult_Overweight" xml:space="preserve">
    <value>Overweight</value>
  </data>
  <data name="BMICategoryResult_Underweight" xml:space="preserve">
    <value>Underweight</value>
  </data>
  <data name="BMIForm_BirthDate" xml:space="preserve">
    <value>Birth date</value>
  </data>
  <data name="BMIForm_BMICategory" xml:space="preserve">
    <value>BMI Category</value>
  </data>
  <data name="BMIForm_BMIValue" xml:space="preserve">
    <value>BMI Value</value>
  </data>
  <data name="BMIForm_Gender" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="BMIForm_Height" xml:space="preserve">
    <value>Height</value>
  </data>
  <data name="BMIForm_Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="BMIForm_UnitSystem" xml:space="preserve">
    <value>Unit system</value>
  </data>
  <data name="BMIForm_Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="BMI_Edit_Title" xml:space="preserve">
    <value>Edit BMI</value>
  </data>
  <data name="BMI_New_Calculate" xml:space="preserve">
    <value>Calculate</value>
  </data>
  <data name="BMI_New_Title" xml:space="preserve">
    <value>New BMI</value>
  </data>
  <data name="BMI_Search_NoResultsFound" xml:space="preserve">
    <value>No Results Found</value>
  </data>
  <data name="BMI_Search_Title" xml:space="preserve">
    <value>Search BMI</value>
  </data>
  <data name="Gender_Child" xml:space="preserve">
    <value>Child</value>
  </data>
  <data name="Gender_Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="Gender_Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="Home_Title" xml:space="preserve">
    <value>Ultrico BMI calculator</value>
  </data>
  <data name="LanguageSelector_Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Logged in as {0}</value>
  </data>
  <data name="Login_Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Login_Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Login_Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="MainMenu_BMI" xml:space="preserve">
    <value>BMI</value>
  </data>
  <data name="SecurityExceptionDefaultMessage" xml:space="preserve">
    <value>You are not allowed to perform this operation.</value>
  </data>
  <data name="UnexpectedErrorDefaultMessage" xml:space="preserve">
    <value>Sorry, unexpected error occurred while processing your request.</value>
  </data>
  <data name="UnitType_Metric" xml:space="preserve">
    <value>Metric</value>
  </data>
  <data name="UnitType_US" xml:space="preserve">
    <value>US</value>
  </data>
  <data name="BMIForm_CreatedDate" xml:space="preserve">
    <value>Created date</value>
  </data>
  <data name="ErrorMSG_Date_Required" xml:space="preserve">
    <value>Date is required.</value>
  </data>
  <data name="ErrorMSG_Height_Numbers" xml:space="preserve">
    <value>Height must be a Numbers only.</value>
  </data>
  <data name="ErrorMSG_Height_Range" xml:space="preserve">
    <value>Height must be a decimal/number between {1} and {2}.</value>
  </data>
  <data name="ErrorMSG_Height_Required" xml:space="preserve">
    <value>Height is required.</value>
  </data>
  <data name="ErrorMSG_Incorrect_Date" xml:space="preserve">
    <value>Date is incorrect.</value>
  </data>
  <data name="ErrorMSG_Weight_Numbers" xml:space="preserve">
    <value>Weight must be a Numbers only.</value>
  </data>
  <data name="ErrorMSG_Weight_Range" xml:space="preserve">
    <value>Weight must be a decimal/number between {1} and {2}.</value>
  </data>
  <data name="ErrorMSG_Weight_Required" xml:space="preserve">
    <value>Weight is required.</value>
  </data>
  <data name="ErrorMSG_Name_Required" xml:space="preserve">
    <value>Name is required.</value>
  </data>
</root>